:root {
  --primary-color: #2e2484;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.div-block-3 {
  z-index: 2;
  width: 100%;
  height: auto;
  outline-offset: 0px;
  border: 0 #868686;
  border-radius: 24px;
  outline: 3px #333;
  flex-wrap: nowrap;
  justify-content: space-around;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container {
  position: relative;
}

.card-info-text-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph {
  font-size: 16px;
}

.cell-2 {
  justify-content: space-between;
}

.glassmorphism-div {
  z-index: 0;
  height: 136px;
  opacity: 1;
  filter: blur(4px);
  background-color: rgba(255, 255, 255, .8);
  border: 0 #383838;
  border-radius: 24px;
  justify-content: space-between;
  padding: 40px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.quick-stack {
  flex: 0 auto;
  order: 1;
}

.hero-section {
  margin-bottom: 154px;
}

.cell-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  background-color: #2e2484;
  align-items: center;
  padding: 60px 40px;
}

.text-block {
  color: #2e2484;
  font-size: 24px;
  font-weight: 700;
}

.slider {
  width: 380px;
  height: 100%;
}

.text-block-4 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.heading {
  color: #2e2484;
}

.heading.white {
  color: #fff;
}

.heading.white.center-align {
  text-align: center;
}

.heading.center-align {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  line-height: 0;
  display: flex;
  overflow: visible;
}

.image-2 {
  width: auto;
  height: 32px;
  margin-left: auto;
}

.paragraph-2 {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.quick-stack-3 {
  width: 100%;
  padding: 0;
}

.div-block-4 {
  width: 100%;
  height: 140px;
  border: 2px solid #868686;
  border-radius: 24px;
  margin-top: -60px;
  margin-bottom: 0;
  position: absolute;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #2e2484;
  border-radius: 32px;
  flex: 0 auto;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 700;
}

.text-block-3 {
  font-size: 16px;
  font-weight: 700;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.card-info-sub {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

.quick-stack-2 {
  max-width: 1030px;
  padding-top: 0;
}

.cell-5 {
  flex-direction: row;
  align-items: center;
}

.image-3 {
  height: 32px;
  margin-right: auto;
}

.image {
  width: 380px;
  height: 438px;
  max-width: none;
  border-radius: 24px;
}

.div-block-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.cell {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.card-info-head {
  color: #2e2484;
  font-size: 64px;
  font-weight: 900;
  line-height: 80px;
}

.news-cont {
  border-radius: 24px;
  margin-bottom: 100px;
  padding: 40px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .2);
}

.quick-stack-4 {
  padding: 0;
}

.text-block-5 {
  color: #2e2484;
  font-size: 24px;
  font-weight: 700;
}

.news-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.paragraph-3 {
  color: #000;
  font-weight: 500;
}

.news-heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.cell-9 {
  border-radius: 24px;
}

.news-stack {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.news-points {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: flex-start;
  display: flex;
}

.img-48px {
  width: 48px;
}

.image-4 {
  border-radius: 16px;
}

.quick-stack-5 {
  flex: 0 auto;
  order: 1;
}

.staff-course {
  color: #2e2484;
  text-align: center;
  font-weight: 700;
}

.flex-block {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
}

.staff-name {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.staff-card-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.staff-stack {
  padding: 0;
}

.staff-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.staff-cell-filled {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #2e2484;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
}

.center-align {
  text-align: center;
  align-items: center;
}

.testimonial-txt-div-2 {
  background-color: #eef1ff;
  padding: 40px 20px;
}

.testimonials-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  position: relative;
}

.testimonial-section {
  height: auto;
  margin-bottom: 100px;
}

.image-6 {
  width: 56px;
}

.heading-3-black {
  color: #2e2484;
}

.heading-3-black.center-align {
  color: #000;
  text-align: center;
}

.testimonial-div {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.testimonial-div.main-fill {
  margin-bottom: 60px;
}

.testimonial-cont {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-profile {
  position: absolute;
  top: 90%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-txt-div {
  background-color: #eef1ff;
  border-radius: 6px;
  padding: 40px 20px;
}

.testimonial-txt-div.main-fill {
  background-color: var(--primary-color);
  color: #fff;
}

.slide {
  width: 100%;
  height: 100%;
}

.mask {
  height: 100%;
}

.slider-2 {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.body {
  font-family: Jost, sans-serif;
}

.navbar-no-shadow {
  background-color: var(--primary-color);
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: var(--primary-color);
  color: #fff;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}

.container-regular {
  width: 100%;
  max-width: 100%;
  min-height: 30px;
  margin-left: 0;
  margin-right: 0;
}

.navbar-wrapper {
  color: #fff;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  display: flex;
}

.nav-menu {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #fff;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
  overflow: visible;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-container {
  position: relative;
}

.navbar-no-shadow-container-2 {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular-2 {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper-2 {
  margin-left: 120px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #2e2484;
  border-radius: 32px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.navbar-wrapper-btm {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-regular-btm {
  width: 100%;
  max-width: 100%;
  min-height: 30px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.testimonials-text {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  margin-bottom: 0;
  display: block;
}

.eligibility-section {
  background-color: var(--primary-color);
  padding-top: 40px;
  padding-bottom: 40px;
}

.eligibility-cont {
  background-color: var(--primary-color);
  color: #fff;
}

.eligibility-head {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
}

.eligibility-body-txt {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 400;
}

.list-item, .list-item-2 {
  display: none;
}

.youtube {
  border-radius: 16px;
}

.video-col2-div {
  width: 100%;
  min-width: 460px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 12px;
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.heading-2 {
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
  display: flex;
}

.our-programme--points {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column {
  display: block;
}

.columns {
  height: 100%;
}

.column-2 {
  height: auto;
}

.section, .programme-section {
  margin-bottom: 40px;
}

@media screen and (min-width: 1280px) {
  .div-block-3 {
    border-style: none;
  }

  .container {
    max-width: 1240px;
    margin-top: 0;
  }

  .card-info-text-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .glassmorphism-div {
    filter: blur(5px);
    border-width: 0;
    padding-left: 40px;
  }

  .quick-stack {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .cell-3 {
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-2 {
    margin-left: auto;
    display: block;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .quick-stack-3 {
    width: 100%;
    max-width: none;
    min-width: auto;
    align-self: stretch;
    padding: 0;
  }

  .div-block-4 {
    height: 136px;
    border: 2px solid #868686;
    border-radius: 24px;
  }

  .button {
    width: auto;
    text-align: center;
    padding: 16px 32px;
  }

  .cell-8 {
    justify-content: center;
  }

  .card-info-sub {
    font-size: 16px;
    font-weight: 700;
  }

  .quick-stack-2 {
    max-width: 1240px;
  }

  .cell-5 {
    flex-direction: row;
    align-items: flex-start;
  }

  .image-3 {
    margin-right: auto;
    display: block;
  }

  .div-block-2 {
    align-items: flex-start;
    position: relative;
  }

  .cell {
    align-items: center;
  }

  .card-info-head {
    color: #2e2484;
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    line-height: 80px;
  }

  .news-cont {
    width: 1240px;
    max-width: none;
    border: 1px #868686;
    border-radius: 24px;
    margin-bottom: 100px;
    padding: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .news-stack {
    width: 100%;
    height: 100%;
    min-width: 100%;
  }

  .image-4 {
    width: 100%;
  }

  .quick-stack-5 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .staff-cell-profiles {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .staff-img {
    max-width: 208px;
  }

  .staff-cell-filled {
    background-color: var(--primary-color);
  }

  .center-align {
    align-items: center;
  }

  .testimonial-section {
    margin-bottom: 100px;
  }

  .testimonial-cont {
    max-width: 1240px;
    margin-bottom: 0;
  }

  .testimonial-txt-div.main-fill {
    background-color: var(--primary-color);
    color: #fff;
  }

  .navbar-no-shadow {
    width: 100%;
    background-color: #2e2484;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-no-shadow-container {
    max-width: none;
    background-color: #fff;
    align-items: stretch;
  }

  .container-regular {
    max-width: 1240px;
  }

  .navbar-wrapper {
    width: 1280px;
    max-width: none;
    min-width: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero-container {
    max-width: 1240px;
    margin-top: 0;
  }

  .container-regular-btm {
    max-width: 100%;
    background-color: var(--primary-color);
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .video-col2-div {
    width: 100%;
    padding: 20px;
  }

  .our-programme--points {
    justify-content: flex-start;
  }

  .column {
    height: auto;
    max-height: none;
    min-height: auto;
  }
}

@media screen and (max-width: 991px) {
  .heading.center-align {
    flex: 1;
  }

  .quick-stack-2 {
    object-fit: fill;
    overflow: visible;
  }

  .news-cont {
    align-items: center;
    display: block;
  }

  .cell-9 {
    justify-content: center;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-wrapper-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper-2 {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-4 {
    flex-direction: row;
    display: block;
  }

  .cell-9 {
    align-items: center;
  }

  .image-4 {
    width: 224px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }
}

@media screen and (max-width: 479px) {
  .div-block-3 {
    height: 520px;
    flex-direction: column;
  }

  .div-block-4 {
    height: 520px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper-2 {
    width: auto;
  }
}

#w-node-_9d6b9c3f-bc3d-47ff-c810-f28fba5c1a15-f545ced3 {
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.5fr;
}

#w-node-_9d6b9c3f-bc3d-47ff-c810-f28fba5c1a17-f545ced3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_9d6b9c3f-bc3d-47ff-c810-f28fba5c1a38-f545ced3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_55b78deb-4e3a-fb92-2035-0bbb087dd5b3-f545ced3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

#w-node-_55b78deb-4e3a-fb92-2035-0bbb087dd5b5-f545ced3, #w-node-ffa34865-4f36-dca7-734b-f9344272edda-f545ced3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-f5b1ef88-ff34-e379-9f9c-41a55c2a3950-f545ced3 {
  grid-column: span 2 / span 2;
}

#w-node-_3f0885fb-8240-d800-0d04-10ded7df9801-f545ced3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_3f0885fb-8240-d800-0d04-10ded7df9803-f545ced3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 1280px) {
  #w-node-_9d6b9c3f-bc3d-47ff-c810-f28fba5c1a15-f545ced3 {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr .75fr;
  }

  #w-node-_9d6b9c3f-bc3d-47ff-c810-f28fba5c1a38-f545ced3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_55b78deb-4e3a-fb92-2035-0bbb087dd5b3-f545ced3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_9d6b9c3f-bc3d-47ff-c810-f28fba5c1a15-f545ced3 {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_55b78deb-4e3a-fb92-2035-0bbb087dd5b3-f545ced3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9d6b9c3f-bc3d-47ff-c810-f28fba5c1a17-f545ced3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


